<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edencoffee</title>
    <!--Link website icon-->
    <link rel="website icon" type="png" href="image/logo.png">
    <!-- link to CSS-->
    <link rel="stylesheet" href="detail.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- link to BoxIcon-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <section>
        <div class="container py-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 "></div>
                    <div class="col-md-5 ">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="/Front_End/image/maypha1.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/Front_End/image/maypha1.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="/Front_End/image/maypha1.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col">
                           <h1>Máy pha cà phê Gagiaclassic Pro</h1> 
                        </div>
                        <div class="col-money">
                            <span style="font-size: 30px; color: brown;">15.500.000&#8363;</span> 
                            <span style="text-decoration: line-through;">17.000.000&#8363;</span>
                        </div><br>
                         <div class="col-trademark">
                            <h4>Thương hiệu</h4> 
                            <span>Tên thương hiệu</span>
                         </div><br>
                         <div class="col-condition">
                            <h4>Tình trạng</h4>
                            <span>Còn hàng</span>
                         </div>
                         <hr>
                         <div class="so-luong">
                            <h2>
                                <div class="d-flex flex-row py-2">
                                    <span style="font-size: 20px; margin: 5px;">Số lượng:</span>
                                    <button class="btn btn-link px-2" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                        <i class='bx bx-minus'></i>
                                    </button>
                                    <input id="form1" min="0" name="quantity" value="0" type="number" class="form-control form-control-sm" style="width: 60px; height: 30px; margin: 5px 1px;">
                                    <button class="btn btn-link px-2" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                        <i class='bx bx-plus'></i>
                                    </button>
                                  </div>
                            </h2>
                         </div>
                         <hr>
                         <button type="button" class="btn btn-outline-secondary" style="padding: 10px 10px;"><i class='bx bx-cart-add' style="font-size: medium; color: blue;"></i> Thêm vào giỏ hàng</button>
                         <button type="button" class="btn btn-outline-danger" style="padding: 11px 11px;">Mua ngay</button>
                    </div>
                </div>
                <div class="py-3">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" 
                          aria-controls="home" aria-selected="true">Chi tiết sản phẩm</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" 
                          aria-controls="profile" aria-selected="false">Mô tả</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" 
                          aria-controls="contact" aria-selected="false">Liên hệ</button>
                        </li>
                      </ul>
                      <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h4>Thông tin sản phẩm</h4>
                            <p>Tên sản phẩm: Máy pha cà phê GAGIACLASSIC PRO</p>
                            <p>Thương hiệu:....</p>
                            <p>Trọng lượng: 8kg</p>
                            <p>Xuất xứ: Italy</p>
                            <p>Bảo hành: 12 tháng</p>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                          <p>
                            - Công suất phù hợp cho các chuỗi take away dưới 100ly/ngày. <br>
                            - Được thiết kế một cách hoàn hỏa kết hợp giữa kỹ thuật truyền thống với công nghệ mới mang đến chất lượng cà phê tuyệt hảo. Hoạt đồng bền bỉ với độ chính xác cao, lớp vỏ và khung bằng thép không rỉ dày và chắc chăn. <br>
                            - Máy được trang bị bộ phận ép (Group) mạ crom chuyên nghiệp, solenoid valve cùng với tay cầm cà phê chuyên nghiệp … cho chất lượng cà phê như được pha chế bởi một barista thực thụ. <br>
                            - Gaggia Classic được nhiều người tiêu dùng trên thế giới đặt biệt ưa chuộng, thích hợp cho văn phòng hay gia đình muốn thưởng thức chất lượng cà phê như ở quán <br>
                            - Qui cách: 230 x 240 x 380 mm <br>
                            - Áp lực bơm tiêu chuẩn: 15 bar <br>
                            - Bình chứa nước: 2,1 lít <br>
                          </p>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <h4>Thông tin liên hệ</h4>
                            <p>Số điện thoại: 086.7891.766</p>
                            <p>Facebook: eden Coffee</p>
                            <p>Địa chỉ: </p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>