<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edencoffee</title>
    <!--Link website icon-->
    <link rel="website icon" type="png" href="image/logo.png">
    <!-- link to CSS-->
    <link rel="stylesheet" href="/Front_End/FE/index.css">
    <!-- link to BoxIcon-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="/Front_End/FE/index.html" id="logo">
            <img src="/Front_End/FE/image/logo.png" alt="">
        </a>

    <!--Menu Icon-->
    <i class='bx bx-menu' id="menu-icon"></i>
    <!--Menu-->
    <ul class="navbar">
        <li><a href="#all">Tất cả sản phẩm</a></li>
        <li><a href="/Front_End/FE/maypha.html">Máy pha</a></li>
        <li><a href="/Front_End/FE/caphe.html">Cà phê</a></li>
        <li><a href="/Front_End/FE/mayxay.html">Máy xay</a></li>
    </ul>
    <!--Icon-->
    <div class="header-icon">
        <a href="/Front_End/FE/login.html"><i class='bx bx-user-circle'></i></a>
        <a href="/Front_End/FE/cart.html"><i class='bx bx-cart-alt' ></i></a> <!--icon cart-->
        <i class='bx bx-search' id="search-icon" ></i> <!--icon search-->
    </div>

    <!--Search Box-->
    <div class="search-box">
        <input type="search" name="" id="" placeholder="Tìm kiếm sản phẩm...">
    </div>
    </header>

    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Một tách cà phê, nơi câu chuyện bắt đầu.</h1>
            <p>Cà phê là thứ gắn kết tinh thần mạnh mẽ nhất xuất hiện từ góc khuất vỉa hè cho đến những quán sang trọng.</p>
            <a href="#" class="btn">Liên hệ ngay</a>
        </div>
        <div class="home-img">
            <img src="/Front_End/FE/image/main.png" alt="">
        </div>
    </section>

    <!--About-->
    <selection id="about" class="about fade-in">
        <div class="about-img">
            <img src="/Front_End/FE/image/logo.png" alt="">
        </div>
        <div class="about-text">
            <h2>Giới thiệu</h2>
            <p>EDEN COFFEE được thành lập năm 2014 với sứ mệnh "Tiếp bước tương lai".
                EDEN COFFEE tập trung phát triển các gu vị thuần việt, mang đậm tính đặc sắc của người Việt, 
                thay đổi tương thích theo chiều dài đất nước, với mong muốn mang lại cho thực khách sự hài lòng trọn vẹn.
                EDEN COFFEE không chỉ cung cấp café mà còn cung cấp giải pháp cho các quán theo xu hướng mới. 
                Nào hãy theo chúng tôi tìm hiểu đôi nét về đơn vị để có cái nhìn trọn vẹn.
            </p>
        </div>
    </selection>

    <!--Products-->
    <section class="products">
        <div class="heading">
            <a name="all"><h2>Tất cả sản phẩm</h2></a>
        </div>
        <!--Container-->
        <div class="products-container">
            <!--1-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail.html"><img src="/Front_End/FE/image/maypha1.png" alt=""></a>
                <h3>Gagiaclassic Pro</h3>
                <div class="content">
                    <span>15.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>17.000.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--2-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail.html"><img src="/Front_End/FE/image/maypha2.jpg" alt=""></a>
                <h3>Breville 870</h3>
                <div class="content">
                    <span>18.000.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>20.000.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>

            <!--3-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail.html"><img src="/Front_End/FE/image/maypha6.jpg" alt=""></a>
                <h3>Gemilai CRM 3200b</h3>
                <div class="content">
                    <span>14.000.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>16.000.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--4-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail.html"><img src="/Front_End/FE/image/maypha3.jpg" alt=""></a>
                <h3>Carimali CM300</h3>
                <div class="content">
                    <span>15.000.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>17.000.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>    
            <!--5-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail.html"><img src="/Front_End/FE/image/maypha4.jpg" alt=""></a>
                <h3>Milesto M19</h3>
                <div class="content">
                    <span>15.000.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>17.000.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>

            <!--6-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail.html"><img src="/Front_End/FE/image/maypha5.jpg" alt=""></a>
                <h3>LAMVITA SL</h3>
                <div class="content">
                    <span>19.000.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>20.000.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>

            <!--7-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail1.html"><img src="/Front_End/FE/image/cfcaocap.jpg" alt=""></a>
                <h3> Cà phê Expresso Cao Cấp</h3>
                <div class="content">
                    <span>370.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>450.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>

            <!--7-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail1.html"><img src="/Front_End/FE/image/cfdacbiet.jpg" alt=""></a>
                <h3> Cà phê Expresso Đặt Biệt</h3>
                <div class="content">
                    <span>270.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>320.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--8-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail1.html"><img src="/Front_End/FE/image/cfloai2.jpg" alt=""></a>
                <h3> Cà phê Expresso Loại 2</h3>
                <div class="content">
                    <span>90.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>150.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--9-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail1.html"><img src="/Front_End/FE/image/cfloai1.jpg" alt=""></a>
                <h3> Cà phê Expresso Loại 1</h3>
                <div class="content">
                    <span>120.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>170.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>

            <!--10-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay1.jpg" alt=""></a>
                <h3> Máy xay Gemilai 020</h3>
                <div class="content">
                    <span>3.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>3.900.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--11-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay2.jpg" alt=""></a>
                <h3>Máy xay L-Beans 900N</h3>
                <div class="content">
                    <span>6.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>7.900.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--12-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay3.jpg" alt=""></a>
                <h3>Máy xay HC600</h3>
                <div class="content">
                    <span>6.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>6.900.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>           
            <!--13-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay4.jpg" alt=""></a>
                <h3> Máy xay Casalano HC600 AB</h3>
                <div class="content">
                    <span>6.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>8.400.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--14-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay5.jpg" alt=""></a>
                <h3>Máy xay Casalano Onderman</h3>
                <div class="content">
                    <span>13.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>17.900.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--Customers-->
    <selection class="customers" id="customers">
        <div class="heading-customers">
            <h2>Khách hàng</h2>
        </div>
        <!--Container-->
        <div class="customers-container">
            <div class="box">
                <div class="start">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Sản phẩm chất lượng</p>
                <h2>Nguyễn Cao Thượng</h2>
                <img src="/Front_End/FE/image/rev1.jpg" alt="">
            </div>

            <div class="box">
                <div class="start">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Quá tốt</p>
                <h2>Hồ Chí Cường</h2>
                <img src="/Front_End/FE/image/rev2.jpg" alt="">
            </div>

            <div class="box">
                <div class="start">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bx-star' ></i>
                </div>
                <p>Tuyệt</p>
                <h2>Cao Phương Thảo</h2>
                <img src="/Front_End/FE/image/rev3.jpg" alt="">
            </div>
        </div>
    </selection>

    <selection class="footer">
        <div class="footer-box">
            <h2>EDEN COFFEE</h2>
            <p>“Một tách cà phê, nơi câu chuyện bắt đầu”</p>
            <div class="social">
               <a href="#">
                <i class='bx bxl-facebook-circle' style="color: blue;" ></i>
                <i class='bx bxl-tiktok' ></i>
                <i class='bx bxl-instagram' style="color: #FF9900;"></i>
                <i class='bx bx-world' style="color: #996666;"></i>
               </a> 
            </div>
            <img src="/Front_End/FE/image/bocongthuong.jpg" alt="">

        </div>
        <div class="footer-box">
            <h2>Hỗ trợ</h2>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Trợ giúp & Hỗ trợ</a></li>
            <li><a href="#">Chính sách hoàn trả</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
        </div>

        <div class="footer-box">
            <h2>Hướng dẫn</h2>
            <li><a href="#">Tính năng</a></li>
            <li><a href="#">Nghề nghiệp</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Khác</a></li>
        </div>

        <div class="footer-box">
            <h2>Liên Hệ</h2>
            <div class="contact">
                <span><i class='bx bx-phone' ></i>086 7891 766</span>
                <span><i class='bx bx-world'></i>edencoffee.com.vn</span>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.7495563882753!2d106.6745692748059!3d10.838789589313816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752854a5480a4d%3A0x5d40fc6586439750!2zMTYyIE5ndXnhu4VuIFbEg24gTMaw4bujbmcsIFBoxrDhu51uZyAxNywgR8OyIFbhuqVwLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e1!3m2!1svi!2s!4v1709724649939!5m2!1svi!2s" 
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </selection>

    <!--Copyright-->
    <div class="copyright">
        <p>&#169; edencoffee All Right Reverved</p>
    </div>


    <!--link to JS-->
    <script src="/Front_End/FE/index.js"></script>
</body>
</html>