/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

/*chon tat ca de gon hon khi goi list khong can khai bao them*/
*{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top:  4rem;
    scroll-behavior:  smooth;
    list-style: none; /*mat dau cham cua ul*/
    text-decoration: none; /*mat gach duoi cua li*/
}

/*Variable*/
:root{
    --main-color: #7F5539;
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;

    /*Box shadow*/
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

section{
    padding: 50px 100px;   
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px; /*(top right - botton left)*/
    transition: 0.5s linear; /*chuyen dong*/
}

header.shadow{
    background: #B08968;
    box-shadow: var(--box-shadow);
}

#logo img{
    width: 80px;
}

.navbar{
    display: flex;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
}


/*kich chuot vao => hieu ung*/
.navbar a:hover{
    background: var(--main-color);
    color: #1b1b1b;
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}

.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    column-gap: 0.8rem;
}

.header-icon .bx{
    color: var(--bg-color);
}

.header-icon .bx:hover{
    color: var(--main-color);
}

#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 11;
    cursor: pointer;
    display: none;
}

.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}

/*an search box*/
.search-box.active{
    top: 100%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}

.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}

/*dau xoa*/
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}


/* Define animation keyframes */
@keyframes slideInFromLeft {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.home{
    width: 100%;
    min-height: 100vh;
    background: url(/Front_End/FE/image/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text{
    font-size: 2rem;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    animation: slideInFromLeft 1s ease-in-out forwards;
}

.home-text h2{
    font-style: italic;
}

.home-text p{
    font-size: 0.9rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.5rem;
}

.home-text a{
    font-size: 1rem;
}

.home-img {
    animation: fadeIn 1s ease-in-out forwards;
}

.btn{
    padding: 7px 15px;
    border-radius: 0.5rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: #90450f;
}

.about{
    padding: 0px 50px 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    align-items: center;
    gap: 1.5rem;
}

.about-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 70%;
    border-radius: 0.5rem;
}

.about-text h2{
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #0ec0c0;
}

.about-text p{
    font-size: 1.2rem;
    text-align: center;
    margin: 0.5rem 0 1.1rem;
}
/* Định nghĩa hiệu ứng fadeIn */
.fade-in {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.fade-in.active {
    opacity: 1;
}

/* Styles for products section */
.products {
    text-align: center;
    padding: 50px 0;
    background-color:#c2ac9a;
}
.heading {
    margin-bottom: 30px;
}


.heading h2 {
    font-size: 36px;
    color: #f18902;
    margin: 0;
}

.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.box {
    width: 250px;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
}
.box:hover {
    transform: translateY(-5px);
}
.box img {
    width: 100%;
    height: 80%;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}
.box:hover img {
    transform: scale(1.1);
}
.box .content,
.box .icon-cart {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}
.box:hover .content,
.box:hover .icon-cart {
    opacity: 1;
}
.box .content span {
    display: block;
    margin-bottom: 2px;
    color: #333;
}

.box .buy-giamgia span{
    display: block;
    margin-bottom: 30px;
    color: #90450f;
    font-size: small;
    text-decoration: line-through;
}

.icon-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.icon-cart a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
}
.icon-cart i {
    margin-right: 5px;
    color: #333;
}
.icon-cart span {
    font-weight: bold;
    color: #333;
}

.icon-cart i span:hover{
    color: #b93006;
}
/* Animation */
.box {
    animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 1rem;
    text-align: center;
    justify-content: center;
}

.heading-customers h2{
    display: block;
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
    color: #24b1b1;
}

.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.start .bx{
    color: var(--main-color);
}

.customers-container .box p{
    font-size: 1rem;
}

.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}

.footer{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
    background: #274e7d;
}

.footer-box h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #BBFFFF ;
}

.footer-box p{
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--bg-color);
}

.footer-box span{
    line-height: 30px;
}

.footer-box img{
    width: 220px;
    height: 70px;
    margin-top: 50px;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}

.social a .bx:hover{
    background: #3399CC;
    color: var(--bg-color);
}

.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--bg-color);
}

.footer-box li a{
    color: var(--bg-color);
    line-height: 30px;
}

.footer-box li a:hover{
    color: #3366FF;
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    color: var(--bg-color);
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 5px;
    text-align: center;
    background: var(--second-color);
}

/*Thay doi dt*/
@media (max-width:1058px){
    header {
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media (max-width:991px){
    header {
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}

@media (max-width: 768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: var(--bg-color);
    }
}

@media (max-width: 360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}