/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /*canh giua*/
    background-color: #264653;
}

.wrapper{
    width: 420px;
    color: #fff;
    background-color: #287271;
    border-radius: 20px;
    padding: 30px 40px;
}

.wrapper h1{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: #EAB69F;
    outline: none;
    border: 2px solid rgba(3, 3, 3, 0.863);
    border-radius: 10px;
    font-size: 16px;
    color: black;
    padding: 20px 45px 20px 10px;
}

.input-box input::placeholder{
    color: #fff;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: -15px 0 15px;
}

.remember-forgot a{
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}

.wrapper .btn{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    border: 1px solid #000;
    background-color: rgb(224, 136, 21);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 40px;
    margin: 10px auto;
    letter-spacing: 1px;
    text-decoration: none;
}

.btn:hover{
    background: #bd5a18;
    color: #000;
}

.wrapper .register-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
    color: red;
}
