<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <!--Link website icon-->
    <link rel="website icon" type="png" href="image/logo.png">
    <!-- link to CSS-->
    <link rel="stylesheet" href="login.css">
    <!-- link to BoxIcon-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Đăng nhập</h1>
            <div class="input-box">
                <input type="text" placeholder="Email" required>
                <i class='bx bxl-gmail'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Mật khẩu" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label for="">
                    <input type="checkbox"> Lưu mật khẩu
                </label>
                <a href="#">Quên mật khẩu?</a>
            </div>

            <button type="submit" class="btn">Đăng Nhập</button>

            <div class="register-link">
                <p>
                    Bạn không có tài khoản? <a href="Signup/signup.html">Đăng kí</a>
                </p>
            </div>
        </form>
    </div>

    <!--link js-->
   <script src="login.js"></script>
</body>
</html>