<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cà phê</title>
    <!--Link website icon-->
    <link rel="website icon" type="png" href="image/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- link to BoxIcon-->
   <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
   <link rel="stylesheet" href="/Front_End/FE/indexmenu.css">
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="/Front_End/FE/index.html" id="logo">
            <img src="/Front_End/FE/image/logo.png" alt="">
        </a>

        <!--Menu Icon-->
        <i class='bx bx-menu' id="menu-icon"></i>
        <!--Menu-->
        <ul class="navbar">
            <li><a href="/Front_End/FE/index.html">Tất cả sản phẩm</a></li>
            <li><a href="/Front_End/FE/maypha.html">Máy pha</a></li>
            <li><a href="/Front_End/FE/caphe.html">Cà phê</a></li>
            <li><a href="/Front_End/FE/mayxay.html">Máy xay</a></li>
        </ul>
        <!--Icon-->
        <div class="header-icon">
            <a href="/Front_End/FE/login.html"><i class='bx bx-user-circle'></i></a>
            <a href="/Front_End/FE/cart.html"><i class='bx bx-cart-alt' ></i></a> <!--icon cart-->
            <i class='bx bx-search' id="search-icon" ></i> <!--icon search-->
        </div>

        <!--Search Box-->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Tìm kiếm sản phẩm...">
        </div>
    </header>

            <!--Products-->
    <section class="products">
        <div class="heading">
            <h2>Các loại máy xay</h2>
        </div>
        <!--Container-->
        <div class="products-container">
            <!--10-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay1.jpg" alt=""></a>
                <h3> Máy xay Gemilai 020</h3>
                <div class="content">
                    <span>3.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>3.900.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--11-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay2.jpg" alt=""></a>
                <h3>Máy xay L-Beans 900N</h3>
                <div class="content">
                    <span>6.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>7.900.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--12-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay3.jpg" alt=""></a>
                <h3>Máy xay HC600</h3>
                <div class="content">
                    <span>6.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>6.900.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>           
            <!--13-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay4.jpg" alt=""></a>
                <h3> Máy xay Casalano HC600 AB</h3>
                <div class="content">
                    <span>6.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>8.400.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
            <!--14-->
            <div class="box animate__animated animate__fadeIn">
                <a href="/Front_End/FE/detail2.html"><img src="/Front_End/FE/image/mayxay5.jpg" alt=""></a>
                <h3>Máy xay Casalano Onderman</h3>
                <div class="content">
                    <span>13.500.000&#8363;</span> 
                    <div class="buy-giamgia">
                        <span>17.900.000&#8363;</span>
                    </div>
                </div>
                <div class="icon-cart">
                    <a href="/Front_End/FE/cart.html">
                        <i class='bx bx-cart-add'></i>
                        <span>Thêm vào giỏ hàng</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <selection class="footer">
        <div class="footer-box">
            <h3>EDEN COFFEE</h2>
            <p>“Một tách cà phê, nơi câu chuyện bắt đầu”</p>
            <div class="social">
               <a href="#">
                <i class='bx bxl-facebook-circle' style="color: blue;" ></i>
                <i class='bx bxl-tiktok' ></i>
                <i class='bx bxl-instagram' style="color: #FF9900;"></i>
                <i class='bx bx-world' style="color: #996666;"></i>
               </a> 
            </div>
            <img src="/Front_End/FE/image/bocongthuong.jpg" alt="">
        </div>
        <div class="footer-box">
            <h3>Hỗ trợ</h2>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Trợ giúp & Hỗ trợ</a></li>
            <li><a href="#">Chính sách hoàn trả</a></li>
            <li><a href="#">Điều khoản sử dụng</a></li>
        </div>

        <div class="footer-box">
            <h3>Hướng dẫn</h2>
            <li><a href="#">Tính năng</a></li>
            <li><a href="#">Nghề nghiệp</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Khác</a></li>
        </div>

        <div class="footer-box">
            <h3>Liên Hệ</h3>
            <div class="contact">
                <span><i class='bx bx-phone' ></i>086 7891 766</span>
                <span><i class='bx bx-world'></i>edencoffee.com.vn</span>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.640629186569!2d106.6745692748059!3d10.838789589313816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752854a5480a4d%3A0x5d40fc6586439750!2zMTYyIE5ndXnhu4VuIFbEg24gTMaw4bujbmcsIFBoxrDhu51uZyAxNywgR8OyIFbhuqVwLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1709724904863!5m2!1svi!2s" 
                width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </selection>

    <!--Copyright-->
    <div class="copyright">
        <p>&#169; edencoffee All Right Reverved</p>
    </div>

    <script src="/Front_End/FE/index.js"></script>
</body>
</html>