<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng kí</title>
    <!--Link website icon-->
    <link rel="website icon" type="png" href="image/logo.png">
    <!-- link to CSS-->
    <link rel="stylesheet" href="signup.css">
    <!-- link to BoxIcon-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Đăng kí</h1>
            <div class="input-box">
                <input type="text" placeholder="Tên tài khoản" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email" required>
                <i class='bx bxl-gmail'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Mật khẩu" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Nhập lại mật khẩu" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <button type="submit" class="btn">Đăng Kí</button>

            <div class="register-link">
                <p>Hoặc đăng nhập với</p>
            </div>

            <div class="social-icon-box">
                <a href="#"><i class="fa-brands fa-facebook" style="color: blue;"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus-g" style="color: brown;"></i></a>
            </div>
        </form>
    </div>
    


    <!--link js-->
    <script src="signup.js"></script>
</body>
</html>